# tuangou_shop_Android

./: app-release.apk  build.gradle  tuangou_shop.jks
app/: build.gradle
app/src/androidTest/java/com/x/tuangou_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/adapter/: CheckHistoryAdapter.java  CommentAdapter.java  CommentPicAdapter.java  MoneyCellAdapter.java  OrderListAdapter.java  TixianAdapter.java
app/src/main/java/com/x/model/: AccountsModel.java  BankModel.java  CheckHistoryModel.java  CommentModel.java  CouponCheckModel.java  MoneyInfoModel.java  OrderModel.java  ShopsModel.java  TixianModel.java  UserModel.java
app/src/main/java/com/x/net/: HttpResult.java  ServicesAPI.java  XAPPUtil.java  XActivityindicator.java  XNetUtil.java
app/src/main/java/com/x/tuangou_shop/: APPConfig.java  About.java  AccountsCountVC.java  BankInfoVC.java  CheckCouponVC.java  CheckHistoryListVC.java  CommentListVC.java  Feedback.java  LaunchPage.java  LoginVC.java  MainActivity.java  MoneyListVC.java  OrderListVC.java  PhotoPreView.java  QCScanVC.java  ReplyVC.java  TixianListVC.java  TixianVC.java  XHtmlVC.java
app/src/main/java/com/x/util/: ApplicationClass.java  BaseActivity.java  Bimp.java  CountTime.java  DataCache.java  DensityUtil.java  FileSizeUtil.java  HackyViewPager.java  ImageItem.java  MyEventBus.java
app/src/main/res/drawable/: repley_btn.xml  round_btn.xml  ud_edit_bg.xml
app/src/main/res/layout/: about.xml  accounts_count.xml  activity_main.xml  app_config.xml  band_info.xml  bank_info.xml  bussback.xml  check_coupon.xml  check_history_cell.xml  comment_cell.xml  comment_reply.xml  launch.xml  login.xml  money_cell.xml  mycollect.xml  order_cell.xml  order_list.xml  photopreview.xml  qcscan.xml  tixian.xml  tixian_cell.xml  xhtmlvc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
