<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:background="@color/app_basic"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >



        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账户信息"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/feeback_img"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/jt" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行名称"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/band_info_bname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:background="#ffffff"
                android:inputType="text"
                android:lines="1"
                android:hint="请输入开户行名称"
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行账号"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/band_info_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:background="#ffffff"
                android:inputType="text"
                android:lines="1"
                android:hint="请输入开户行名称"
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户姓名"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/feedback_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:background="#ffffff"
                android:inputType="text"
                android:lines="1"
                android:hint="请输入开户行名称"
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/feedback_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:background="#ffffff"
                android:inputType="text"
                android:lines="1"
                android:hint="请输入开户行名称"
                android:textSize="16sp"
                />


        </LinearLayout>




        <Button
            android:id="@+id/feedback_sure"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="18dp"
            android:background="@color/app_basic"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
