<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/comment_cell_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >

                <TextView
                    android:id="@+id/comment_cell_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="17719226070"
                    />



                <TextView
                    android:id="@+id/comment_cell_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="5月10日"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打分"
                    android:textSize="13sp"
                    android:layout_marginRight="8dp"
                    />

                <RatingBar
                    android:id="@+id/comment_cell_star"
                    style="@style/discussRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:numStars="5"
                    android:paddingLeft="1dp"
                    android:rating="5"
                    android:stepSize="1" />


            </LinearLayout>



            <TextView
                android:id="@+id/comment_cell_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="很好，去过很多次了 环境好
牛排味道也不错"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_cell_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scrollbars="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="14dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:padding="6dp"
                >

                <ImageView
                    android:id="@+id/comment_cell_shopimg"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/app_default"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <TextView
                        android:id="@+id/comment_cell_shopname"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="好牛哥披萨"
                        android:lines="1"
                        />

                    <TextView
                        android:id="@+id/comment_cell_shoptype"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:text="好牛哥披萨"
                        android:lines="1"
                        />

                </LinearLayout>


        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="[掌柜回复]:大手动阀手动阀"
                android:textSize="14sp"
                android:textColor="#b28500"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="回复"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/repley_btn"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>



    </LinearLayout>







    </LinearLayout>


</LinearLayout>